# JGS_BackEnd_SC

./: docker-compose.yml
MemberService/: build.gradle
MemberService/src/main/java/com/example/memberservice/Config/: QueryDSLConfig.java  SecurityConfig.java
MemberService/src/main/java/com/example/memberservice/Controller/: APIMemberController.java  MainController.java  MemberController.java  ReissueController.java
MemberService/src/main/java/com/example/memberservice/DTO/: MemberDTO.java
MemberService/src/main/java/com/example/memberservice/DTO/Request/: PagingResponseDTO.java  UpdateMemberDTO.java
MemberService/src/main/java/com/example/memberservice/Entity/: Member.java  MemberRole.java
MemberService/src/main/java/com/example/memberservice/Exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java  MemberExceptionType.java
MemberService/src/main/java/com/example/memberservice/JWT/: JWTUtil.java
MemberService/src/main/java/com/example/memberservice/OAuth2/: CustomSuccessHandler.java
MemberService/src/main/java/com/example/memberservice/OAuth2/Logout/: CustomLogoutFilter.java
MemberService/src/main/java/com/example/memberservice/OAuth2/OAuth2Service/: CustomOAuth2UserService.java
MemberService/src/main/java/com/example/memberservice/OAuth2/Redis/: RefreshToken.java  RefreshTokenRepository.java
MemberService/src/main/java/com/example/memberservice/OAuth2/UserDetails/: CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
MemberService/src/main/java/com/example/memberservice/Repository/: MemberRepository.java
MemberService/src/main/java/com/example/memberservice/Repository/QueryDSL/: MemberQueryDSL.java  MemberQueryDSLImpl.java
MemberService/src/main/java/com/example/memberservice/Service/: APIMemberService.java  MemberService.java  ReissueService.java
MemberService/src/main/resources/: application.properties
NotificationService/: build.gradle
NotificationService/src/main/java/com/example/notificationservice/API/JoinNotification/Entity/: JoinNotification.java
NotificationService/src/main/java/com/example/notificationservice/API/Kafka/Service/: KafkaListenerService.java  KafkaService.java
NotificationService/src/main/java/com/example/notificationservice/API/MatchNotification/Entity/: MatchNotification.java
NotificationService/src/main/java/com/example/notificationservice/API/Notification/Controller/: APINotificationController.java
NotificationService/src/main/java/com/example/notificationservice/API/Notification/Entity/: Notification.java
NotificationService/src/main/java/com/example/notificationservice/API/Notification/ExceptionType/: NotificationExceptionType.java
NotificationService/src/main/java/com/example/notificationservice/API/Notification/Repository/: NotificationRepository.java
NotificationService/src/main/java/com/example/notificationservice/API/Notification/Service/: APINotificationService.java  KafkaListenerService.java  KafkaService.java
NotificationService/src/main/java/com/example/notificationservice/API/TeamInviteNotification/Controller/: APITeamInviteController.java
NotificationService/src/main/java/com/example/notificationservice/API/TeamInviteNotification/DTO/: MemberDTO.java  TeamInviteInfoDTO.java  TeamInviteListDTO.java
NotificationService/src/main/java/com/example/notificationservice/API/TeamInviteNotification/Entity/: TeamInviteNotification.java
NotificationService/src/main/java/com/example/notificationservice/CommonDTO/Kafka/: KafkaMessage.java
NotificationService/src/main/java/com/example/notificationservice/Config/: FeignConfig.java  QueryDSLConfig.java
NotificationService/src/main/java/com/example/notificationservice/Config/Kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
NotificationService/src/main/java/com/example/notificationservice/Exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java
NotificationService/src/main/java/com/example/notificationservice/OpenFeign/: CustomErrorDecoder.java  OpenFeignClient.java
NotificationService/src/main/resources/: application.properties
TeamService/: build.gradle
TeamService/src/main/java/com/example/teamservice/Config/: FeignConfig.java  KafkaProducerConfig.java  QueryDSLConfig.java  RedisCacheConfig.java  RedisConfig.java
TeamService/src/main/java/com/example/teamservice/Config/Kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
TeamService/src/main/java/com/example/teamservice/Controller/: APITeamController.java  TeamController.java
TeamService/src/main/java/com/example/teamservice/DTO/: PagingResponseDTO.java  TeamDTO.java  TierDTO.java
TeamService/src/main/java/com/example/teamservice/DTO/Kafka/: KafkaMessage.java
TeamService/src/main/java/com/example/teamservice/DTO/Request/: TeamMemberDTO.java  TeamRequestDTO.java  TeamReviewDTO.java
TeamService/src/main/java/com/example/teamservice/DTO/Response/: TeamInfoDTO.java  TeamMemberListDTO.java  TeamReviewListDTO.java
TeamService/src/main/java/com/example/teamservice/Entity/: Team.java  Tier.java
TeamService/src/main/java/com/example/teamservice/Exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java  TeamExceptionType.java  TierExceptionType.java
TeamService/src/main/java/com/example/teamservice/OpenFeign/: CustomErrorDecoder.java  OpenAiFeignClient.java  OpenFeignClient.java
TeamService/src/main/java/com/example/teamservice/Repository/: TeamRepository.java  TierRepository.java
TeamService/src/main/java/com/example/teamservice/Repository/QueryDSL/: TeamQueryDSL.java  TeamQueryDSLImpl.java  TierQueryDSL.java  TierQueryDSLImpl.java
TeamService/src/main/java/com/example/teamservice/Service/: APITeamService.java  KafkaService.java  OpenFeignService.java  TeamService.java  TierService.java
TeamService/src/main/java/com/example/teamservice/Service/Kafka/: KafkaListenerService.java  KafkaService.java
TeamService/src/main/resources/: application.properties
(+222 files in other folders)
