
#spring.application.name=member
#spring.profiles.active=dev

spring.application.name=Member
server.port=8081
# Config Server setting
spring.config.import=optional:configserver:http://localhost:9000

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# register Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
