#S3
cloud.aws.credentials.accessKey=${S3_accessKey}
cloud.aws.credentials.secretKey=${S3_secretKey}
cloud.aws.s3.bucketName=${S3_bucketName}
cloud.aws.region.static=${S3_region}
cloud.aws.stack.auto-=false