spring.application.name=Gateway

server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Eureka Server Address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway