spring.application.name=SSE
server.port=8090
# Config Server setting
spring.config.import=optional:configserver:http://localhost:9000

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# register Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging
logging.level.root=info

# EndPoint Not Found
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true