spring.application.name=FCM
server.port=8089
# Config Server setting
spring.config.import=optional:configserver:http://localhost:9000

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# register Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# jpa query logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=info
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# Logging
logging.level.root=info

# EndPoint Not Found
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

#FCM
spring.profiles.include=private